#调用其他模块样板

WANO.masterServiceUrl=http://105.erjinzhi.net:8181/dm-sdweb/ECM
#WANO.masterServiceUrl=http://10.17.18.101:8765/dm-sdweb/ECM

#OrgAndUsers
WANO.erjinzhiUrl=http://105.erjinzhi.net:8181/dm-sdweb/ECM
#WANO.erjinzhiUrl=http://10.17.18.101:8765/dm-sdweb/ECM

#WANO
WANO.businessUrl=http://105.erjinzhi.net:8989/dm-sdweb/ECM



#author begin
WANO.userAuthorTree=/ECM/author/eventAuthor/getUserAuthorTree
#author end


#author begin
WANO.usersForDeptAndRole=/author/eventAuthor/getUsersForDeptAndRole
#author end

#ldap.do begin
WANO.ldapSearch=/author/eventAuthor/ldapSearch/


WANO.userNameById=/author/eventAuthor/getUserNameById

WANO.rolesByUser=/author/eventAuthor/getUserRoles

WANO.commonFirstNav=/manager/GetVirtualLibraryByCreatedUserId

WANO.commonOtherNav=/manager/getLinkNavigatorLazyLoad

WANO.treeAuth=/manager/getTreeAuth

WANO.createDocumentinstence=/manager/createDocumentinstence

WANO.orgMessage=/personal/orgMessage

WANO.personMessage=/personal/personMessage

WANO.personMessage1=/author/eventAuthor/getUserInfo

WANO.sendMessage=/manager/sendMessageForUser

WANO.webUrl=http://105.erjinzhi.net:8989/WANO

#file begin
WANO.filePath=C:/test
WANO.filePathIma=C:/test
#file end

#local system request systemid
WANO.systemId=LOC-ECM